<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Extra Services | InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others... </title>
<meta name="google-site-verification" content="Cc0g8uHrfTkOlRgwczzB_ZsMR6D4n6vVTfxfvGT48qo" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others..." />
<meta name="description" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others...">
<meta name="keywords" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others...">
<meta name="language" content="en-us" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="21 days" />


<link rel="shortcut icon" type="image/png" href="image/logo.Icon"/>
<link rel="canonical" href="http://infraarttech.com/">

<meta name="publisher" content="http://infraarttech.comm/" />


<meta name="googlebot" content="NOODP" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="url" content="http://infraarttech.com/" itemprop="url"/>

<!--<link rel="logo" type="image/svg" href="image/logo.jpg">-->


<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes">

</head>
<body bgcolor="#41CDF5">
<div class="main">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">


.but{
 margin: 20px;
}

body{
 background-color: white;
 color:bold black;
 font-family: Arial,Helvetica,sans-serif; font-weight: bold; 
 margin-left: 2%;
 margin-right: 2%;
}

/* Now Creating Button CSS */

button{
 font-size: 24px;
 padding: 20px 40px;
 border: 2px solid royalblue;
 border-radius: 10px;
 position: relative;
 background: transparent;
 color: white;
    cursor: pointer;
    overflow: hidden;
}

/* Creating After Button */

button::after{
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: royalblue;
 width: 0;
 height: 0;
 transition: 1s;
 transform: translate(-50%, -50%);
 border-radius: 50%;
 z-index: -1;
}

button:hover::after{
     width: 160px;
     height: 160px; 
}

img{
	width: 100%;
	height:490px;"
	border: 3px black solid;
	border-radius: 25px;
	margin-left: 0.8%;
	margin-right: 1%;
}

</style>
</head>
<body>
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>
	<h1 style="color: #673AB7; margin-left: 19px;margin-right:19px; text-align: center;">Welcome InfraARTtech</h1>
	<br>
	<br>
	<hr style="border-bottom: 3px solid #026A3D;">
	<div>
		<div>
			<h1 style="margin-left: 2%;">We Provide all services refered to Construction & Designing</h1>
			<br>
			<div >
			    <img src="image/i10.jpg">
			</div>    
		</div>
		<p>Do you wish to decorate your newly constructed home? You must be looking for something different and unique. Seeking thematic inspiration? The professional interior designers are there to help. Designing your home interiors with the innovative theme has become a trend. The types of interior designing are going to be discussed here. A perfect design will be established with the combination of unique decorating styles, modern accessories and experienced practitioners. With this connection, youngsters with interest in creativity and designing may take it as a profession. The types of interior designing courses will bring new energy to study this subject.</p>
		<br>
		<hr style="border-bottom: 3px solid #026A3D;">
		<h1 style="margin-left: 2%;">Different Types of Services Provide by us:</h1>
		
		<br>
		<ul>
		    
		    <li>Cost Estimation of House</li><br>
		    <li>Map Designing</li><br>
		    <li>Painting of House & Office</li><br>
			<li>Construction Material </li><br>
			<li>Making House</li><br>
			<li>Traditional interior designing Style </li><br>
			<li>Modern style of interior design </li><br>
			<li>Interior Designing </li><br>
			<li>Renovation House </li><br>
			<li>Mediterranean Interior design style </li><br>
			<li>Beach style interior design </li><br>
			<li>Eclectic interior designing style </li><br>
			<li>Mid century modern interior designing style </li><br>
			<li>Others... </li><br>
		</ul>
	</div>
	<br>		
	<h1 style="text-align: center; font-weight: bold;font-size: 35px;">We Provide Best Which you Deserved!</h1>

</body>
</html>


